# PHipChat, a PHP library for HipChat API v2

PHipChat is a PHP implementation of the HipChat v2 REST API.

## Installation

Just include PHipChat in your PHP page and use the methods. Easy as pie!

## Usage

Say a few magic words...abra kadabra is known to have some success...
